# lalatec-connector

./: .gitignore  BacnetReader.cs  Config.cs  DeviceReaderFactory.cs  GlueckReader.cs  IDeviceReader.cs  Program.cs  README.md  ThingsBoardApi.cs  connector.example.json  docker-compose.yml
brain/90da9a50-0cce-4e82-9469-051bc4243588/scratch/: check_enum.cs
brain/bc6e2d3e-7ce9-46be-a079-432b17998132/scratch/RepairJson/: Program.cs
connector/: AbbReader.cs  BacnetHierarchy.cs  BacnetReader.cs  Config.cs  Connector.csproj  DesigoProvisioner.cs  DeviceReaderFactory.cs  DezikoProvisioner.cs  GlueckReader.cs  IDeviceReader.cs  JanitzaReader.cs  LogBuffer.cs  MonitoringServer.cs  Program.cs  SunSpecReader.cs  TelemetryKeys.cs  ThingsBoardApi.cs  connector.example.json
connector/docker/: .dockerignore  Dockerfile  docker-compose.connector-only.yml
scratch/: analyze_device_json.cs
scripts/: check_dashboard.py  create_dashboard.py  create_dashboard.sh  dump_dashboard.py  find_chart_widgets.sh  find_hierarchy_widget.sh  find_sample_dash.py  find_widgets.sh  get_assets.sh  get_widget_ids.py  inspect_dashboard.py  inspect_layout.py  show_sample.py  show_widget.py
testing/bacnet-sim/: .dockerignore  BacnetSim.csproj  Dockerfile  Program.cs  device.json  device.xml
testing/modbus-sim/: Dockerfile  ModbusSim.csproj  Program.cs
testing/thingsboard-tests/: AlarmTests.cs  AssetTests.cs  Dockerfile  EntityViewTests.cs  TestConfig.cs  ThingsBoard.Tests.csproj  ThingsBoardTestClient.cs
tools/bacnet-dump/: BacnetDump.csproj  Program.cs
wiki/: connector.md  deziko.md  docker.md  testing.md
