<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Connector</RootNamespace>
    <AssemblyName>Connector</AssemblyName>
    <Version>1.2.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- Modbus TCP -->
    <PackageReference Include="NModbus"                          Version="3.0.81" />
    <!-- MQTT (ThingsBoard telemetry) -->
    <PackageReference Include="MQTTnet"                          Version="4.3.3.952" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.3.952" />
    <!-- BACnet/IP (ela-compil stack, the one behind YABE) -->
    <PackageReference Include="BACnet"                           Version="3.0.2" />
    <!-- Monitoring Dashboard (Kestrel + ASP.NET Core) -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"      Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting"      Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="connector.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Embed dashboard HTML and also copy to wwwroot for dev -->
    <EmbeddedResource Include="wwwroot\dashboard.html">
      <LogicalName>Connector.wwwroot.dashboard.html</LogicalName>
    </EmbeddedResource>
    <None Include="wwwroot\dashboard.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>wwwroot\dashboard.html</Link>
    </None>
  </ItemGroup>

</Project>
