<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Connector</RootNamespace>
    <AssemblyName>Connector</AssemblyName>
    <Version>1.2.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- Modbus TCP -->
    <PackageReference Include="NModbus"                          Version="3.0.81" />
    <!-- MQTT (ThingsBoard telemetry) -->
    <PackageReference Include="MQTTnet"                          Version="4.3.3.952" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.3.952" />
    <!-- BACnet/IP (ela-compil stack, the one behind YABE) -->
    <PackageReference Include="BACnet"                           Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="connector.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
